# alm02-kening

./: Jenkinsfile  pom.xml
src/main/java/com/example/tellmyfuture/: TellMyFutureApplication.java
src/main/java/com/example/tellmyfuture/controller/: PersonController.java
src/main/java/com/example/tellmyfuture/domain/: PersonEntity.java
src/main/java/com/example/tellmyfuture/help/: FortuneCreator.java
src/main/java/com/example/tellmyfuture/request/: PersonInfoRequestModel.java
src/main/java/com/example/tellmyfuture/respository/: PersonRepository.java
src/main/java/com/example/tellmyfuture/service/: PersonService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  homePage.html  result.html
src/test/java/com/example/tellmyfuture/: TellMyFutureApplicationTests.java
src/test/java/com/example/tellmyfuture/help/: FortuneCreatorTest.java
